<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Message from {shop_name}</title>
</head>
<body>
    		<table class="table table-mail" style="width:100%;margin-top:10px;-moz-box-shadow:0 0 5px #afafaf;-webkit-box-shadow:0 0 5px #afafaf;-o-box-shadow:0 0 5px #afafaf;box-shadow:0 0 5px #afafaf;filter:progid:DXImageTransform.Microsoft.Shadow(color=#afafaf,Direction=134,Strength=5)">
			<tr>
				<td class="space" style="width:20px;border:none;padding:7px 0">&nbsp;</td>
				<td align="center" style="border:none;padding:7px 0">
					<table class="table" style="width:100%;background-color:#fff">
						<tr>
							<td align="center" class="logo" style="border-bottom:4px solid #333!important;border:none;padding:7px 0">
								<a title="{shop_name}" href="{shop_url}" style="color:#337ff1">
									<img src="{shop_logo}" alt="{shop_name}" />
								</a>
							</td>
						</tr>

<tr>
	<td align="center" class="titleblock" style="border:none;padding:7px 0">
		<span class="title" style="font-weight:500;font-size:28px;text-transform:uppercase;line-height:33px">Hi,</span>
	</td>
</tr>
<tr>
	<td class="space_footer" style="padding:0!important;border:none">&nbsp;</td>
</tr>
<tr>
	<td class="box" style="background-color:#fbfbfb;border:1px solid #d6d4d4!important;padding:10px!important">
		<p style="margin:3px 0 7px;text-transform:uppercase;font-weight:500;font-size:18px;border-bottom:1px solid #d6d4d4!important;padding-bottom:10px">
			{product} is now available.		</p>
		<span style="color:#777">
			This item is once again in-stock.<br /><br /> 
			You can access the product page by clicking on the link: <span style="color:#333"><strong><a href="{product_link}" style="color:#337ff1">{product}</a></strong></span><br />
			You can order it right now from our online shop.		</span>
	</td>
</tr>

						<tr>
							<td class="space_footer" style="padding:0!important;border:none">&nbsp;</td>
						</tr>
						<tr>
							<td class="footer" style="border-top:4px solid #333!important;border:none;padding:7px 0">
								<span><a href="{shop_url}" style="color:#337ff1">{shop_name}</a> powered by <a href="http://www.prestashop.com/" style="color:#337ff1">PrestaShop&trade;</a></span>
							</td>
						</tr>
					</table>
				</td>
				<td class="space" style="width:20px;border:none;padding:7px 0">&nbsp;</td>
			</tr>
		</table>
	
</body>
</html>