<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
</head>
<body>
                                                                                    <table class="table table-mail" style="width: 100%; margin-top: 10px; -moz-box-shadow: 0 0 5px #afafaf; -webkit-box-shadow: 0 0 5px #afafaf; -o-box-shadow: 0 0 5px #afafaf; box-shadow: 0 0 5px #afafaf; filter: progid:DXImageTransform.Microsoft.Shadow(color=#afafaf,Direction=134,Strength=5);">
<tbody>
<tr>
<td class="space" style="width: 20px; padding: 7px 0;">&nbsp;</td>
<td align="center" style="padding: 7px 0;">
<table class="table" bgcolor="#ffffff" style="width: 100%;">
<tbody>
<tr>
<td align="center" class="logo" style="border-bottom: 4px solid #333333; padding: 7px 0;"><a title="{shop_name}" href="{shop_url}" style="color: #337ff1;"> <img src="{shop_logo}" alt="{shop_name}" /> </a></td>
</tr>
<tr>
<td align="center" class="titleblock" style="padding: 7px 0;"><span size="2" face="Open-sans, sans-serif" color="#555454" style="color: #555454; font-family: Open-sans, sans-serif; font-size: small;"> <span class="title" style="font-weight: 500; font-size: 28px; text-transform: uppercase; line-height: 33px;">Salve,</span> </span></td>
</tr>
<tr>
<td class="space_footer" style="padding: 0!important;">&nbsp;</td>
</tr>
<tr>
<td class="linkbelow" style="border: none; padding: 7px 0;"><span>Hai ricevuto una nuova richiesta di restituzione per {shop_name}.</span></td>
</tr>
<tr>
<td class="space_footer" style="padding: 0!important;">&nbsp;</td>
</tr>
<tr>
<td class="box" colspan="3" style="background-color: #f8f8f8; border: 1px solid #d6d4d4!important; padding: 7px 0;">
<p style="margin: 3px 0 7px; text-transform: uppercase; font-weight: 500; font-size: 18px; border-bottom: 1px solid #d6d4d4!important; padding-bottom: 10px;">Dettagli restituzione</p>
<span style="color: #777;"> <span style="color: #333;"><strong>Ordine:</strong></span> {order_name} Effettuato il {date}<br /> <span style="color: #333;"><strong>Cliente:</strong></span> {firstname} {lastname}, ({email}) </span></td>
</tr>
<tr>
<td style="border: none; padding: 7px 0;">
<table class="table table-recap" bgcolor="#ffffff" style="width: 100%; background-color: #fff; border-collapse: collapse;"><!-- Title -->
<thead>
<tr><th style="border: 1px solid #DDD!important; background-color: #fbfbfb; font-family: Arial; color: #333; font-size: 13px; padding: 10px;">Riferimento</th><th style="border: 1px solid #DDD!important; background-color: #fbfbfb; font-family: Arial; color: #333; font-size: 13px; padding: 10px;">Prodotto</th><th style="border: 1px solid #DDD!important; background-color: #fbfbfb; font-family: Arial; color: #333; font-size: 13px; padding: 10px;">Quantit&agrave;</th></tr>
</thead>
<tbody>
<tr>
<td colspan="5" style="color: #777; padding: 7px 0; border: 1px solid #DDD!important;">{items}</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="space_footer" style="padding: 0!important; border: none;">&nbsp;</td>
</tr>
<tr>
<td style="border: none; padding: 7px 0;">
<table class="table" style="width: 100%; background-color: #fff;">
<tbody>
<tr>
<td class="box address" width="310" style="background-color: #f8f8f8; border: 1px solid #d6d4d4!important; padding: 7px 0;">
<p style="margin: 3px 0 7px; text-transform: uppercase; font-weight: 500; font-size: 18px; border-bottom: 1px solid #d6d4d4!important; padding-bottom: 10px;">Indirizzo di consegna</p>
<span style="color: #777;"> {delivery_block_html} </span></td>
<td width="20" class="space_address" style="border: none; padding: 7px 0;">&nbsp;</td>
<td class="box address" width="310" style="background-color: #f8f8f8; border: 1px solid #d6d4d4!important; padding: 7px 0;">
<p style="margin: 3px 0 7px; text-transform: uppercase; font-weight: 500; font-size: 18px; border-bottom: 1px solid #d6d4d4!important; padding-bottom: 10px;">Indirizzo di fatturazione</p>
<span style="color: #777;"> {invoice_block_html} </span></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="space_footer" style="padding: 0!important; border: none;">&nbsp;</td>
</tr>
<tr>
<td class="box" colspan="3" style="background-color: #f8f8f8; border: 1px solid #d6d4d4!important; padding: 7px 0;">
<p style="margin: 3px 0 7px; text-transform: uppercase; font-weight: 500; font-size: 18px; border-bottom: 1px solid #d6d4d4!important; padding-bottom: 10px;">Messaggio del cliente:</p>
<span style="color: #777;"> {message} </span></td>
</tr>
<tr>
<td class="space_footer" style="padding: 0!important;">&nbsp;</td>
</tr>
<tr>
<td class="footer" style="border-top: 4px solid #333333; padding: 7px 0;"><span><a href="{shop_url}" style="color: #337ff1;">{shop_name}</a> powered by <a href="http://www.prestashop.com/" style="color: #337ff1;">PrestaShop&trade;</a></span></td>
</tr>
</tbody>
</table>
</td>
<td class="space" style="width: 20px; padding: 7px 0;">&nbsp;</td>
</tr>
</tbody>
</table>




















</body>
</html>