<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
</head>
<body>
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset=&#039;utf-8&#039;>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Charly Gift Card </title>
    <style>
    p {
        font-size: 15px;
        line-height: 20px;
    }
    
    a:hover {
        background-color: #00000;
    }
    </style>
</head>
</body leftmargin="0" marginwidth="0" topmargin="0px" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #ffffff;width: 100% !important; font-family: &#039;Arial&#039;, sans-serif;">
<div style="width: 700px; margin: 0 auto;">
    <table border="0" cellpadding="14px" cellspacing="0" width="700px" id="backgroundTable" style="margin: 0;background-color: #f7f7f7;width: 700px">
    <tr>
      <td style="padding-top: 20px; padding-bottom: 0"><p style="font-size:14px; color:#000000; font-family:&#039;Arial&#039;; margin:0; padding-top: 0; padding-right: 0" > You have recieved a {currency} {price} Gift Card! </p> </td>
    </tr>
        <tr>
            <td>
                <table width="100%" style="background-image: url({img_dir}img1.png); background-repeat: no-repeat; height: 310px">
                    <tr>
                        <td align="center" width="52%">
                            <p style="font-size:55px; font-weight:normal;color:#ffffff; font-family:&#039;Arial&#039;">{currency} {price}</p>
                        </td>
                        <td align="center" width="48%">
                            <p style="font-size:14px; color:#7e7e7e; margin-top:150px; font-family:&#039;Arial&#039;">Expiry Date: {expiry}</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
<tr>
  <td>
    <table width="100%" bgcolor="#ffffff">
              <tr>
            <td>
                <table width="100%">
                    <tr>
                        <td width="45%" align="center"><img src="{img_dir}icon1.png">
                            <p style="color:#7e7e7e; font-family:&#039;Arial&#039;; font-size:14px">Gift Card ID</p>
                            <p style="color:#000000; font-family:&#039;Arial&#039;; font-size:20px">6547895412</p>
                        </td>
                        <td width="10%" align="center"><img src="{img_dir}line.png"></td>
                        <td width="45%" align="center">
                            <img src="{img_dir}icon2.png">
                            <p style="color:#7e7e7e; font-family:&#039;Arial&#039;; font-size:14px">Gift Card Code</p>
                            <p style="color:#000000; font-family:&#039;Arial&#039;; font-size:20px">{code}</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="border-top: 1px solid #eaeaea; padding-top: 40px;">
                <h6 style="color:#000000; font-family:&#039;Arial&#039;; font-size:16px; margin-top: 0px; margin-left: 20px; margin-bottom: 20px">
How To Add the Gift Card to Your Account</h6>
                <ol type="1">
                    <li style="padding:4px;font-size:14px; font-family:&#039;Arial&#039;; color:#7e7e7e">Visit <a href="" style="color:#f62459;text-decoration:none">www.charlyselection.sg/addgiftcard</a></li>
                    <li style="padding:4px;font-size:14px; font-family:&#039;Arial&#039;; color:#7e7e7e">Enter the Gift Card Code</li>
                    <li style="padding:4px;font-size:14px; font-family:&#039;Arial&#039;; color:#7e7e7e">Click on Add to My Account.</li>
                </ol>
                <h6 style="color:#f72459; font-family:&#039;Arial&#039;; font-size:16px;margin: 0; margin-left: 25px">Terms and Conditions:</h6>
                <p style="font-size:14px; font-family:&#039;Arial&#039;; color:#7e7e7e; margin-left: 25px">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore <br> et dolore magna aliqua. Ut enim ad minim veniam, quis 
nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
Duis aute irure dolor in reprehenderit in voluptate velit.
</p>
                <ol type="1" style="font-weight:bold;">
                    <li style="font-size:15px; font-family:&#039;Arial&#039;; color:#000000">Redemption:
                        <p style="font-weight:normal;font-size:14px;font-family:&#039;Arial&#039;; color:#7e7e7e">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut a
                            <br>labore et dolore magna aliqua. </p>
                    </li>
                    <li style="font-size:15px; font-family:&#039;Arial&#039;; color:#000000">Limitations:
                        <p style="font-weight:normal;font-size:14px;font-family:&#039;Arial&#039;; color:#7e7e7e">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut a
                            <br>labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                        <p style="font-weight:normal;font-size:14px;font-family:&#039;Arial&#039;; color:#7e7e7e">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut a
                            <br>labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                    </li>
                    <li style="font-size:15px; font-family:&#039;Arial&#039;; color:#000000">Fraud:
                        <p style="font-weight:normal;font-size:14px;font-family:&#039;Arial&#039;; color:#7e7e7e">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            <br>labore et dolore magna aliqua. </p>
                    </li>
                    <li style="font-size:15px; font-family:&#039;Arial&#039;; color:#000000">Contact Information:
                        <p style="font-weight:normal;font-size:14px; font-family:&#039;Arial&#039;; color:#7e7e7e">Customer Service Contact number:&nbsp;<a href="" style="color:#f62459;text-decoration:none">1-844-574-4364</a>
                            <br>Website Address:&nbsp;<a href="" style="color:#f62459;text-decoration:none">www.charlyselection.com</a></p>
                    </li>
                </ol>
            </td>
        </tr>
        <tr>
            <td style="border-top: 1px solid #eaeaea; padding-top: 0px; padding-left: 20px; padding-right: 20px;">
                <table width="100%">
                    <tr>
                        <td width="50%">
                            <p style="font-family:&#039;Arial&#039;; font-size:14px;color:#7e7e7e"> Gift Card ID:&nbsp;
                                <font color="black">6547895412</font>
                            </p>
                        </td>
                        <td width="50%" align="right">
                            <p style="font-family:&#039;Arial&#039;;font-size:14px; color:#7e7e7e"> Order Reference:&nbsp;
                                <font color="black">{order_reference}</font>
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
  </td>
</tr>
    </table>
</div>
</body>

</html>

</body>
</html>