<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Messaggio da {shop_name}</title>
</head>
<body>
                                                                                                        	<table style="font-family: Verdana,sans-serif; font-size: 11px; color: #374953; width: 550px;">
<tbody>
<tr>
<td align="left"><a title="{shop_name}" href="{shop_url}"><img style="border: none;" src="{shop_logo}" alt="{shop_name}" /></a></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td align="left">Salve,</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td style="background-color: #db3484; color: #fff; font-size: 12px; font-weight: bold; padding: 0.5em 1em;" align="left">Errore dal tuo modulo PayPalAPI</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td align="left"><strong>Un cliente ha avuto un problema con il modulo PayPalAPI, vedi il rapporto:</strong></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td align="left">{logs}</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td style="font-size: 10px; border-top: 1px solid #D9DADE;" align="center"><a style="color: #db3484; font-weight: bold; text-decoration: none;" href="{shop_url}">{shop_name}</a> powered with <a style="text-decoration: none; color: #374953;" href="http://www.prestashop.com/">PrestaShop&trade;</a></td>
</tr>
</tbody>
</table>


























</body>
</html>